\usetikzlibrary{calc}
\begin{tikzpicture}
%\draw (0,0) circle (4) ;
\coordinate (O) at (0,0);
\shade[ball color=red](O) circle (0.8) ;


\def\n{8}
\pgfmathsetmacro\i{\n-1}
\pgfmathsetmacro\h{\i-1}
\foreach \x in {0,...,\i}
{
\def\pointname{\x}
\coordinate (\pointname) at ($(0,0) +(\x*360/\n:4cm)$)  ;
\shade[ball color=red](\pointname) circle (0.5);
}

\foreach \x in {0,...,\i}
{
\def\pointname{\x}
\coordinate (\pointname) at ($(0,0) +(\x*360/\n:6cm)$)  ;
\shade[ball color=red](\pointname) circle (0.4);
}

\foreach \x in {0,...,\i}
{
\def\pointname{\x}
\coordinate (\pointname) at ($(0,0) +(\x*360/\n:8cm)$)  ;
\shade[ball color=red](\pointname) circle (0.3);
}

%
%
%
\begin{scope}
\foreach \x in {0,...,\i}
{
\def\pointname{\x}
\coordinate (\pointname) at ($(0,0) +(\x*360/\n:9cm)$)  ;
}

\foreach \x in {0,...,\h}
{
\pgfmathsetmacro\next{\x+1}
\draw[red,thick] (\x) to[bend right,distance=8cm] (\next); 
}
\draw[red,thick] (\i) to[bend right,distance=8cm] (0); 
\end{scope}
%
%
%
\begin{scope}[rotate=22.5,scale=1.25]
\foreach \x in {0,...,\i}
{
\def\pointname{\x}
\coordinate (\pointname) at ($(0,0) +(\x*360/\n:9cm)$)  ;
}

\foreach \x in {0,...,\h}
{
\pgfmathsetmacro\next{\x+1}
\draw[red,thick] (\x) to[bend right,distance=8cm] (\next); 
}
\draw[red,thick] (\i) to[bend right,distance=8cm] (0); 
\end{scope}



\begin{scope}[rotate=360/\n,scale=1.56]
\foreach \x in {0,...,\i}
{
\def\pointname{\x}
\coordinate (\pointname) at ($(0,0) +(\x*360/\n:9cm)$)  ;
}

\foreach \x in {0,...,\h}
{
\pgfmathsetmacro\next{\x+1}
\draw[red,thick] (\x) to[bend right,distance=8cm] (\next); 
}
\draw[red,thick] (\i) to[bend right,distance=8cm] (0); 
\end{scope}

\begin{scope}[rotate=180/\n]
\foreach \x in {0,...,\i}
{
\def\pointname{\x}
\coordinate (\pointname) at ($(0,0) +(\x*360/\n:9cm)$)  ;
}

\foreach \x in {0,...,\i}
{
\pgfmathsetmacro\next{\x+1}
\draw[red,thick] (\x) to[bend left,distance=2cm] (\x); 
}
\end{scope}



\end{tikzpicture}