\usetikzlibrary{intersections,calc,positioning}

\begin{tikzpicture}
\begin{scope}[rotate=18]
\def\n{5}
\pgfmathsetmacro\i{\n-1}
\foreach \x in {0,...,\i}
{
\def\pointname{\x}
\coordinate (\pointname) at ($(0,0) +(\x*360/\n:4cm)$)  ;
}
\end{scope}

\node[circle,draw] (huo) at (0) {党};
\node[circle,draw]  (mu) at (1) {法};
\node[circle,draw] (shui) at (2) {政};
\node[circle,draw] (jin) at (3) {商};
\node[circle,draw] (tu) at (4) {军};

\draw [-latex] (mu) to [bend left] node[above] {生1}  (huo);
\draw [-latex] (huo) to [bend left=15] node[right] {生1} (tu);
\draw [-latex] (tu) to [bend left=5] node[below] {生1}   (jin);
\draw [-latex] (jin) to [bend left=15] node[left] {生1} (shui);
\draw [-latex] (shui) to [bend left] node[above] {生1} (mu);

\draw [-latex] (mu) to node[right] {克2}  (tu);
\draw [-latex] (huo) to  node[below] {克2} (jin);
\draw [-latex] (tu) to  node[below] {克2}   (shui);
\draw [-latex] (jin) to  node[left] {克2} (mu);
\draw [-latex] (shui) to  node[above] {克2} (huo);

\end{tikzpicture}