\usetikzlibrary{circuits.ee.IEC}
\usetikzlibrary{circuits}

\begin{tikzpicture}[circuit ee IEC]
\node[battery] (battery) at(0,0) {};
\node[make contact,info=S] (S) at(-2,0) {};
\node[draw,circle,inner sep =1pt] (A) at (-2,1.5) {\footnotesize A};
\node[bulb,info=L1] (L1) at (0,1.5){};
\node[bulb,info=L2] (L2) at (-2,3){};
\node[resistor] (R) at (0,3) {};

\draw (battery) -- (S);
\draw (A) -- (L1);
\draw (L2) -- (R);

\fill (-4,1.5) node[inner sep=0pt] (a)  {} circle (0.05);

\draw (S) -| (a);
\draw (a) |- (L2);
\draw (a) -- (A);

\node[draw,circle,inner sep =1pt] (V) at (1,4) {\footnotesize V};
\draw[-latex] (V) -| (R.north);

\fill (2,1.5) node[inner sep=0pt] (b)  {} circle (0.05);

\draw (L1) -- (b);
\draw (S) -| (b);
\draw (b) |- (R);
\draw (b) |- (V) ;




\end{tikzpicture}