\usetikzlibrary{circuits.ee.IEC}
\usetikzlibrary{circuits}

\begin{tikzpicture}[circuit ee IEC]
\node[battery] (battery) at(0,3) {};
\node[make contact,info=S] (contact1) at(2,3) {};
\draw (battery) -- (contact1);
\node[draw,circle,inner sep =1pt] (A) at (3,1.5) {\footnotesize A};
\draw (contact1) -| (A);

\node[bulb,info=L1] (L1) at (-1,0){};
\node[bulb,info=L2] (L2) at (1.5,0){};
\fill (2.5,0) node[above] (C)  {C} circle (0.05);
\draw (L2) -| (A);
\draw (L1) -- (L2);

\fill (0,0) node[inner sep=0pt] (b)  {} circle (0.05);
\fill (-2,1.5) node[left,inner sep=0pt] (a)  {} circle (0.05);
\node[draw,circle,inner sep =1pt] (V) at (-1,1.5) {\footnotesize V};
\draw (a) -- (V);
\draw (V) -| (b) node[above right] {b};

\draw (L1) -| (a) node[left] {a};
\draw (a) |- (battery);




\end{tikzpicture}