\section{提高题}
\begin{questions}
\question
渔民捕鱼归来，卸鱼的过程中，船受到的浮力发生变化的情况，下列说法正确的是（\answerline*[D]）
\begin{choices}
\choice 浮力一定大于船受到的重力
\choice 浮力保持不变
\choice 浮力不断地增大
\choice 浮力不断地减小
\end{choices}


\question
把三个体积完全相同的球a、b、c放在水中，静止时，它们所处的位置如下图所示，下列说法中正确的是（\answerline*[C]）
\begin{multicols}{2}
\begin{choices}
\choice a球受到的浮力最小
\choice b球受到的浮力最小
\choice c球受到的浮力最小
\choice 三个球受到的浮力一样大
\end{choices}
\columnbreak
\includegraphics[scale=1]{figures/图片+14.png}
\end{multicols}


\question
如下图所示，体积相等的三个小球静止在水中，关于它们受到的浮力大小正确是（\answerline*[D]）
\begin{multicols}{2}
\begin{choices}
\choice $F_A>F_B>F_C$
\choice $F_A<F_B<F_C$
\choice $F_A >F_B=F_C$
\choice $F_A < F_B=F_C$
\end{choices}
\columnbreak
\includegraphics[scale=1]{figures/图片+15.png}
\end{multicols}


\question
小明在课外活动中用三块大小相同的橡皮泥做成小船，把它们放在盛有水的水槽中，然后往小船内放入不同重量的物体，它们均能漂浮在水面上，如下图所示。针对此现象，下列说法正确的是（\answerline*[C]）

\begin{minipage}{0.6\linewidth}
\begin{choices}
\choice 三只小船受到的浮力相等
\choice 三只小船底面受到的压力相等
\choice 小船所装物体越重，受到的浮力越大
\choice 小船所装物体越轻，受到的浮力越大
\end{choices}
\end{minipage}
\begin{minipage}{0.4\linewidth}
\includegraphics[scale=1]{figures/图片+16.png}
\end{minipage}


\question
下列四个情景中，浮力增大的物体是（\answerline*[A]）
\begin{choices}
\choice 从河岸沙滩走入深水处的游泳者
\choice 从长江驶入大海的轮船
\choice 海面下正在下沉的潜艇
\choice 在码头卸载货物的货轮
\end{choices}


\question
将体积相同的实心铁球、铝球没入水中，比较它们静止时受到的浮力（已知ρ铁>ρ铝）（\answerline*[C]）
\begin{choices}
\choice 铁球受到的浮力较小
\choice 铝球受到的浮力较小
\choice 铁球、铝球受到的浮力相同
\choice 在水中较深的球受到的浮力较大
\end{choices}


\question
小红在家帮妈妈洗菜，她把茄子没入水中，松手时发现茄子上浮，最后漂浮在水面上。关于茄子受到的浮力F浮与重力G的关系正确的是（\answerline*[A]）
\begin{choices}
\choice 茄子上浮过程中，F浮 ＞ G
\choice 茄子上浮过程中，F浮 ＜ G
\choice 茄子漂浮在水面时，F浮 ＞ G
\choice 茄子漂浮在水面时，F浮 ＜ G
\end{choices}


\question
在液体中流速越大的位置压强越\answerline*[小]。一艘轮船停泊在平静的海里，突然发现不远处有一危险漂浮物，为不触碰危险物，使用消防水管喷水（不便于直接喷危险物）使它近离轮船，在下图所示中水管应沿着\answerline*[P1P2]喷水 (选填“O1O2”或“P1P2”)

\includegraphics[scale=1]{figures/图片+20.jpg}


\question
把一小球放入盛满酒精（密度为$0.8\times 10^3 kg/m^3$）深度为$20cm$的溢水杯中，它沉入容器底部，从杯中溢出$8g$酒精，杯底受到酒精的压强为\answerline*[$1.6\times 10^3$]Pa；若将该小球放入盛满水的溢水杯中，它漂浮在水面上，从杯中溢出水的质量\answerline*[大于]$8g$（选填“大于”、“小于”或“等于”）。（取$g=10N/kg$。）


\question
如下图所示，潜水艇能够上浮和下沉是通过改变\answer[70pt]{自身的重力}来实现的；潜水艇在上浮过程中，未露出水面之前，所受的浮力将\answerline*[不变]（选填“变大”、“变小”或“不变”）。

\includegraphics[scale=1]{figures/图片+22.png}


\question
如下图所示，盛热水的茶杯中有一片茶叶，茶叶上附有两个球形气泡，此时它恰好处于悬浮状态，茶叶与两个气泡的总体积为$1\times 10^{-8}m^3$，则这片茶叶的重力为\answerline*[$
1\times 10^{-4}$]N。若在茶杯上盖紧盖子，会发现这片茶叶将\answerline*[下沉]（选填“上浮”、“下沉”或“悬浮”）。（$g=10N/kg$）

\includegraphics[scale=1]{figures/图片+23.png}


\question
刚倒入玻璃杯中的雪碧会产生很多小气泡。此时，将一些葡萄干加入杯中，有些葡萄干会沉入杯底，这些葡萄干表面因吸附足够的小气泡，受到的浮力\answerline*[大于]重力，从而上浮；上浮到液面后，由于小气泡破裂，导致它们受到的浮力\answerline*[小于]重力，于是又沉入杯底（选填“大于”或“小于”）。


\question
在某次抗洪救灾中，武警某部官兵利用冲锋舟为人民群众开辟了水上生命线，该冲锋舟自重为$0.6\times 10^4$N，满载时排开水的体积为$1.5m^3$，吃水深度为$0.5m$。（已知$\rho _\textrm{水} = 1.0\times 10^3kg/m^3$，取$g＝10N/kg$），求：
\begin{enumerate}
\item 冲锋舟满载时底部所受水的压强多大？
\item 冲锋舟满载时所受的浮力是多少？
\item 假设每人的平均质量为60kg，为保证安全，冲锋舟最多能承载多少人？
\end{enumerate}

\begin{solution}[26ex]
1.冲锋舟底部$0.5m$深处所受水的压强为：
\[p=\rho _\textrm{水} g h =1.0\times 10^3 kg/m^3 \times 10N/kg \times 0.5m = 5 \times 10^3 Pa\]

2.冲锋舟满载时所受的浮力为：
\[F_\textrm{浮}=\rho _\textrm{水} g V_ \textrm{排} = 1.0\times 10^3 kg/m^3  \times 10N/kg \times 1.5m^3=1.5 \times 10^4 N \]

3.冲锋舟满载时，设人的总重为$G_\textrm{人}$，有$G_\textrm{舟}+G_\textrm{人}=F_\textrm{浮}$即$0.6 \times 10^4 +G_\textrm{人}  =1.5 \times 10 ^4 N$ \\
求得：$G_\textrm{人}=0.9\times 10^4 N$\\
由题意可知：$G_\textrm{每人}=mg=60kg\times 10 N/kg=600N$\\
所以冲锋舟最多承载的人数为：$n=\frac{G_\textrm{人}}{G_\textrm{每人}}=15(\textrm{人})$
\end{solution}


\end{questions}
